<div class="container mx-auto p-4">
  <h1 class="text-2xl font-bold mb-4">Overview</h1>
  <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
    <a href={~p"/pii"} class="block p-4 bg-white shadow rounded hover:bg-gray-100">
      <h2 class="text-xl font-semibold">PII Sanitizer</h2>
      <p class="mt-2 text-gray-600">Sanitize personal identifiable information.</p>
    </a>

    <a href={~p"/pii/config"} class="block p-4 bg-white shadow rounded hover:bg-gray-100">
      <h2 class="text-xl font-semibold">PII Configurator</h2>
      <p class="mt-2 text-gray-600">Manage PII label sets and configurations.</p>
    </a>

    <a href={~p"/pii/industrial"} class="block p-4 bg-white shadow rounded hover:bg-gray-100">
      <h2 class="text-xl font-semibold">PII Industrial</h2>
      <p class="mt-2 text-gray-600">For sanitizing multiple (TXT) files at once.</p>
    </a>

    <a href={~p"/tools"} class="block p-4 bg-white shadow rounded hover:bg-gray-100">
      <h2 class="text-xl font-semibold">Framework Tools</h2>
      <p class="mt-2 text-gray-600">General framework tools for ease of use.</p>
    </a>
  </div>
</div>
